<!DOCTYPE html>
<html lang="en">
<head>
  <title>fonthill Foodie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md  bg-custom navbar-dark">
  <!-- Brand -->
<h1>
 <a style="text-decoration:none;" class="navbar-brand" href="example.html">fonthill foodie</a>
</h1>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
  <li>
    <a style="text-decoration:none;" class="myblog123" href="myblog.html">My Blog</a>
    </li>
      <li>
        <a style="text-decoration:none;"class="recipes123" href="recipes.html">Recipes</a>
      </li>
      <li >
        <a style="text-decoration:none;" class="aboutme123" href="aboutme.html">About Me</a>
      </li>
      <li>
        <a style="text-decoration:none;" class="contact123" href="Contact.html">Contact</a>
      </li>
      <li>
        <a style="text-decoration:none;" class="instaicon" href="https://www.instagram.com/fonthillfoodie/"><img src=website.images/instaicon.png height="25" width="25"></a>
      </li>
    </ul>
  </div>
</nav>


<style> 


.navbar-expand-md {
border-bottom: 10px darkblue solid;
border-left: 10px darkblue solid;
border-right: 10px darkblue solid;
min-width: 414px;
flex-wrap: wrap;
}
.navbar-toggler {
background-color: lightblue;
}

.bg-custom {
background-color: cornflowerblue;
}
.navbar-dark .navbar-brand {
width: 300px;
text-align: center;
Margin-bottom: 0px;
font-size: 50px;
color:darkblue ;
transition: color .15s;
cursor: pointer;
margin-top: 0px;
}
.navbar-dark .navbar-brand:hover {
color: yellowgreen;
}

.myblog123 {
    background-color: lightblue;
        color: darkblue;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        margin-top: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color .15s, color .15;
        font-size: 25px;
        font-weight: bold;
        font-family: nunito;
        text-align: center;
        display:block;
  }
.myblog123:hover {
background-color: yellowgreen;
color: darkblue;
}
.recipes123 {
    background-color: lightblue;
        color: darkblue;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        margin-top: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color .15s, color .15;
        font-size: 25px;
        font-weight: bold;
        font-family: nunito;
        text-align: center;
        display:block;
  }

.recipes123:hover {
background-color: yellowgreen;
color: darkblue;
}

.contact123 {
  
  background-color: lightblue;
      color: darkblue;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 20px;
      margin-top: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      transition: background-color .15s, color .15;
      font-size: 25px;
      font-weight: bold;
      font-family: nunito;
      text-align: center;
      display:block;
}

.contact123:hover {
background-color: yellowgreen;
color: darkblue;
}

.aboutme123 {
    background-color: lightblue;
        color: darkblue;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        margin-top: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color .15s, color .15;
        font-size: 25px;
        font-weight: bold;
        font-family: nunito;
        text-align: center;
        display:block;
  
  }


.aboutme123:hover {
background-color: yellowgreen;
color: darkblue;
}

.abtmediv {
border: solid;
border-color: darkblue;
border-width: 10px;
width: 30%;
height: 600px;
min-width: 414px;
max-width: 400px;
border-top: none;
margin: auto;
}

.blurb {
font-size: 20px;
color: darkblue;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 4px;
padding-right: 4px;
font: nunito;
}


.imgground {
background-color: whitesmoke
}

.dateend {
background-color: white;
border-color: black;
border: solid;
border-width: 4px;
margin-bottom: none;
text-align: center;
}

.instaicon {
float: right;
margin-left: 70px;
}

</style>

<div class="imgground">
<div class="abtmediv">
  <div>
  <img class="image" src="https://i.imgur.com/9lqdxKZ.jpeg" height="400" Width="394">
</div>
<p class="blurb">
Hey everyone! The purpose for making this website is to digitalize my family recipes as well as teach myself HTML code. I hope you enjoy!
</p>
</div>
</div>

<div>
  <p class="dateend">
  ***Last Update June 10 2023***
  </p>
</div>