<!DOCTYPE html>
<html lang="en">
<head>
  <title>fonthill Foodie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bgframe">
<nav class="navbar navbar-expand-md  bg-custom navbar-dark">
  <!-- Brand -->
<h1>
 <a style="text-decoration:none;" class="navbar-brand" href="index.html">fonthill foodie</a>
</h1>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
  <li>
    <a style="text-decoration:none;" class="myblog123" href="myblog.html">My Blog</a>
    </li>
      <li>
        <a style="text-decoration:none;"class="recipes123" href="recipes.html">Recipes</a>
      </li>
      <li >
        <a style="text-decoration:none;" class="aboutme123" href="aboutme.html">About Me</a>
      </li>
      <li>
        <a style="text-decoration:none;" class="contact123" href="Contact-form-process.html">Contact</a>
      </li>
    <li>
      <a style="text-decoration:none;" class="instaicon" href="https://www.instagram.com/fonthillfoodie/"><img src=website.images/instaicon.png height="25" width="25"></a>
    </li>
    
    </ul>
  </div>
</nav>


<style> 

body {
  background-color: whitesmoke;
}

.navbar-expand-md {
border-bottom: 10px rgb(244, 107, 244) solid;
border-left: 10px rgb(244, 107, 244) solid;
border-right: 10px rgb(244, 107, 244) solid;
min-width: 415px;
max-width: 100%;
flex-wrap: wrap;

}
.navbar-toggler {
background-color: rgb(96, 95, 95);
}

.bg-custom {
background-color: whitesmoke;
max-width: 100%;

}
.navbar-dark .navbar-brand {
width: 300px;
text-align: center;
Margin-bottom: 0px;
font-size: 50px;
color: rgb(244, 107, 244);
transition: color .15s;
cursor: pointer;
margin-top: 0px;
}
.navbar-dark .navbar-brand:hover {
color: purple;
}

.myblog123 {
    background-color: whitesmoke;
    color: rgb(75, 73, 73);
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        margin-top: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color .15s, color .15;
        font-size: 25px;
        font-weight: bold;
        font-family: nunito;
        text-align: center;
        display:block;
        border-radius: 4px;
  }
.myblog123:hover {
color: rgb(244, 107, 244);
}
.recipes123 {
  background-color: whitesmoke;
  color: rgb(75, 73, 73);
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        margin-top: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color .15s, color .15;
        font-size: 25px;
        font-weight: bold;
        font-family: nunito;
        text-align: center;
        display:block;
        border-radius: 4px;
  }

.recipes123:hover {
color: rgb(244, 107, 244);
}

.contact123 {
  
  background-color: whitesmoke;
  color: rgb(75, 73, 73);
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 20px;
      margin-top: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      transition: background-color .15s, color .15;
      font-size: 25px;
      font-weight: bold;
      font-family: nunito;
      text-align: center;
      display:block;
      border-radius: 4px;

}

.contact123:hover {
color: rgb(244, 107, 244);
}

.aboutme123 {
  background-color: whitesmoke;
  color: rgb(75, 73, 73);
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        margin-top: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color .15s, color .15;
        font-size: 25px;
        font-weight: bold;
        font-family: nunito;
        text-align: center;
        display:block;
        border-radius: 4px;
  
  }


.aboutme123:hover {
color: rgb(244, 107, 244);
}

.abtmediv {
border: solid;
border-color: rgb(244, 107, 244);
border-width: 10px;
width: 30%;
height: 600px;
min-width: 414px;
max-width: 400px;
border-top: none;
margin-right: auto;
float: left;
margin: auto;
background-color: whitesmoke;
}


.blurb {
font-size: 20px;
color: darkblue;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 4px;
padding-right: 4px;
font: nunito;
background-color: rgb(255, 230, 230);
margin-bottom: none;
height: 190px;
}

.dateend {
text-align: center;
padding-top: 4px;
padding-bottom: 4px;
margin-bottom: 0px;


}

.divend {
max-width: 100%;
background-color: whitesmoke;
border-color: black;
border: solid;
border-width: 4px;
min-width: 414px;
clear: left;
}

.largespace {
background: whitesmoke;
max-width: 100%;
min-width: 414px;
flex-grow: 1;
float: left;
max-height: 100%;

}
.writing {
text-align: center;
font-size: 25px;
font-family: nunito;
color: black;
}


.instaicon {
float: right;
margin-left: 70px;
}


#fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}



.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}



.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color:  #d900d9;
    border-color:  #d900d9;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #84039e;
    border-color:  #84039e;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #d900d9;
    border-color:  #d900d9;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}



</style>

<body>

  <link href="contact-form.css" rel="stylesheet">
  
  <div class="fcf-body">
  
      <div id="fcf-form">
      <h3 class="fcf-h3">Contact Me!</h3>
  
      <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
          
          <div class="fcf-form-group">
              <label for="Name" class="fcf-label">Your name</label>
              <div class="fcf-input-group">
                  <input type="text" id="Name" name="Name" class="fcf-form-control" required>
              </div>
          </div>
  
          <div class="fcf-form-group">
              <label for="Email" class="fcf-label">Your email address</label>
              <div class="fcf-input-group">
                  <input type="email" id="Email" name="Email" class="fcf-form-control" required>
              </div>
          </div>
  
          <div class="fcf-form-group">
              <label for="Message" class="fcf-label">Your message</label>
              <div class="fcf-input-group">
                  <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
              </div>
          </div>
  
          <div class="fcf-form-group">
              <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
          </div>
  
  
      </form>
      </div>
  
  </div>
  
  </body>












<div class="divend">
  <p class="dateend">
  ***Last Update Aug 24 2023***
  </p>
</div>
