<!DOCTYPE html>
<html lang="en">
<head>
  <title>fonthill Foodie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bgframe">
<nav class="navbar navbar-expand-md  bg-custom navbar-dark">
  <!-- Brand -->
<h1>
 <a style="text-decoration:none;" class="navbar-brand" href="index.html">fonthill foodie</a>
</h1>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
  <li>
    <a style="text-decoration:none;" class="myblog123" href="myblog.html">My Blog</a>
    </li>
      <li>
        <a style="text-decoration:none;"class="recipes123" href="recipes.html">Recipes</a>
      </li>
      <li >
        <a style="text-decoration:none;" class="aboutme123" href="aboutme.html">About Me</a>
      </li>
      <li>
        <a style="text-decoration:none;" class="contact123" href="Contact.html">Contact</a>
      </li>
      <li>
        <a style="text-decoration:none;" class="instaicon" href="https://www.instagram.com/fonthillfoodie/"><img src=website.images/instaicon.png height="25" width="25"></a>
      </li>
    </ul>
  </div>
</nav>


<style> 

body {
  background-color: whitesmoke;
}

.navbar-expand-md {
border-bottom: 10px rgb(244, 107, 244) solid;
border-left: 10px rgb(244, 107, 244) solid;
border-right: 10px rgb(244, 107, 244) solid;
min-width: 415px;
max-width: 100%;
flex-wrap: wrap;

}
.navbar-toggler {
background-color: rgb(96, 95, 95);
}

.bg-custom {
background-color: whitesmoke;
max-width: 100%;

}
.navbar-dark .navbar-brand {
width: 300px;
text-align: center;
Margin-bottom: 0px;
font-size: 50px;
color: rgb(244, 107, 244);
transition: color .15s;
cursor: pointer;
margin-top: 0px;
}
.navbar-dark .navbar-brand:hover {
color: purple;
}

.myblog123 {
    background-color: whitesmoke;
    color: rgb(75, 73, 73);
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        margin-top: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color .15s, color .15;
        font-size: 25px;
        font-weight: bold;
        font-family: nunito;
        text-align: center;
        display:block;
        border-radius: 4px;
  }
.myblog123:hover {
color: rgb(244, 107, 244);
}
.recipes123 {
  background-color: whitesmoke;
  color: rgb(75, 73, 73);
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        margin-top: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color .15s, color .15;
        font-size: 25px;
        font-weight: bold;
        font-family: nunito;
        text-align: center;
        display:block;
        border-radius: 4px;
  }

.recipes123:hover {
color: rgb(244, 107, 244);
}

.contact123 {
  
  background-color: whitesmoke;
  color: rgb(75, 73, 73);
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 20px;
      margin-top: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      transition: background-color .15s, color .15;
      font-size: 25px;
      font-weight: bold;
      font-family: nunito;
      text-align: center;
      display:block;
      border-radius: 4px;

}

.contact123:hover {
color: rgb(244, 107, 244);
}

.aboutme123 {
  background-color: whitesmoke;
  color: rgb(75, 73, 73);
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        margin-top: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color .15s, color .15;
        font-size: 25px;
        font-weight: bold;
        font-family: nunito;
        text-align: center;
        display:block;
        border-radius: 4px;
  
  }


.aboutme123:hover {
color: rgb(244, 107, 244);
}

.abtmediv {
border: solid;
border-color: rgb(244, 107, 244);
border-width: 10px;
width: 30%;
height: 600px;
min-width: 414px;
max-width: 400px;
border-top: none;
margin-right: auto;
float: left;
margin: auto;
background-color: whitesmoke;
}


.blurb {
font-size: 20px;
color: darkblue;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 4px;
padding-right: 4px;
font: nunito;
background-color: rgb(255, 230, 230);
margin-bottom: none;
height: 190px;
}

.dateend {
text-align: center;
padding-top: 4px;
padding-bottom: 4px;
margin-bottom: 0px;


}

.divend {
max-width: 100%;
background-color: whitesmoke;
border-color: black;
border: solid;
border-width: 4px;
min-width: 414px;
clear: left;
}

.instaicon {
float: right;
margin-left: 70px;
}

.largespace {
background: whitesmoke;
max-width: 100%;
min-width: 414px;
flex-grow: 1;
float: left;
max-height: 100%;

}
.writing {
text-align: center;
font-size: 25px;
font-family: nunito;
color: black;
}

.rotd {
text-align: center;
font-size: 40px;
font-family: marker felt, fantasy;
color: black;
}

.flexcontainer {
  flex-wrap: wrap;
  max-width: 100%;
  display: flex;
  }

.recipelist {
margin-left: 30px;
float: left;
Padding-right: 150px;

}
.chococake {
padding-left: 30px;
}

.instructions1 {
font-weight:bold;
font: 30px;
margin-left: 30px;
Min-width: 200px;
max-width: 600px;
text-align: left;
margin-top: 10px;
}

.instructions {
font-weight: normal;
font: 30px;
margin-left: 30px;
Min-width: 200px;
max-width: 600px;
display: inline-block;
}

</style>

<div class="flexcontainer">
  
<div class="abtmediv">
  
  <div>
  <img class="image" src="https://i.imgur.com/9lqdxKZ.jpeg" height="400" Width="394">
</div>

<p class="blurb">Hey everyone! The purpose for making this website is to digitalize my family recipes as well as teach myself HTML code. I hope you enjoy!</p>

</div>



<div class="largespace">

  <div class="rotd">
  <P class="rotd"> Jenna's Chocolate Cake</p>
</div>



<div class="recipelist">
<li class="list">2 Cups AP Flour </li>
<li class="list">2 cups granulated Sugar </li>
<li class="list">0.75 cups cocoa powder </li>
<li class="list">2 tsp baking powder </li>
<li class="list">1.5 tsp baking soda </li>
<li class="list">1 tsp salt</li>
<li class="list">1 tsp espresso powder</li>
<li class="list">1 cup milk</li>
<li class="list">0.5 cups vegetable oil</li>
<li class="list">2 eggs</li>
<li class="list">2 tsp vanilla extract</li>
<li class="list">1 cup boiling water</li>
</div>


<div class="chococake">
  <iframe src="https://assets.pinterest.com/ext/embed.html?id=760897299567900923" height=280px width=250px frameborder="0" scrolling="no" ></iframe>
</div>



<div>
  <p class="instructions1">Instructions:</p>
  <p1 class="instructions"> &#x2022; Whisk together dry ingredients. Next, mix went ingredients except for water. Combine went and dry ingredients, until a thick paste forms. Add boiling water to the mixture and stir until a runny batter forms. Bake for 50 min at 350˚F.</p>
  </div>





</div>
</div>






<div class="divend">
  <p class="dateend">
  ***Last Update Aug 24 2023***
  </p>
</div>
