<!DOCTYPE html>
<html lang="en">
<head>
  <title>fonthill Foodie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bgframe">
<nav class="navbar navbar-expand-md  bg-custom navbar-dark">
  <!-- Brand -->
<h1>
 <a style="text-decoration:none;" class="navbar-brand" href="example.html">fonthill foodie</a>
</h1>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
  <li>
    <a style="text-decoration:none;" class="myblog123" href="myblog.html">My Blog</a>
    </li>
      <li>
        <a style="text-decoration:none;"class="recipes123" href="recipes.html">Recipes</a>
      </li>
      <li >
        <a style="text-decoration:none;" class="aboutme123" href="aboutme.html">About Me</a>
      </li>
      <li>
        <a style="text-decoration:none;" class="contact123" href="Contact.html">Contact</a>
      </li>
      <li>
        <a style="text-decoration:none;" class="instaicon" href="https://www.instagram.com/fonthillfoodie/"><img src=website.images/instaicon.png height="25" width="25"></a>
      </li>
    </ul>
  </div>
</nav>


<style> 

.body {



  background-color: whitesmoke;
  height: 100%;
}

html,body {
height: 100%;
width: 100%;
}

.navbar-expand-md {
border-bottom: 10px rgb(244, 107, 244) solid;
border-left: 10px rgb(244, 107, 244) solid;
border-right: 10px rgb(244, 107, 244) solid;
min-width: 415px;
max-width: 100%;
flex-wrap: wrap;

}
.navbar-toggler {
background-color: purple;
}

.bg-custom {
background-color: whitesmoke;
max-width: 100%;

}
.navbar-dark .navbar-brand {
width: 300px;
text-align: center;
Margin-bottom: 0px;
font-size: 50px;
color: rgb(244, 107, 244);
transition: color .15s;
cursor: pointer;
margin-top: 0px;
}
.navbar-dark .navbar-brand:hover {
color: purple;
}

.myblog123 {
    background-color: whitesmoke;
    color: rgb(75, 73, 73);
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        margin-top: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color .15s, color .15;
        font-size: 25px;
        font-weight: bold;
        font-family: nunito;
        text-align: center;
        display:block;
        border-radius: 4px;
  }
.myblog123:hover {
color: rgb(244, 107, 244);
}
.recipes123 {
  background-color: whitesmoke;
  color: rgb(75, 73, 73);
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        margin-top: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color .15s, color .15;
        font-size: 25px;
        font-weight: bold;
        font-family: nunito;
        text-align: center;
        display:block;
        border-radius: 4px;
  }

.recipes123:hover {
color: rgb(244, 107, 244);
}

.contact123 {
  
  background-color: whitesmoke;
  color: rgb(75, 73, 73);
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 20px;
      margin-top: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      transition: background-color .15s, color .15;
      font-size: 25px;
      font-weight: bold;
      font-family: nunito;
      text-align: center;
      display:block;
      border-radius: 4px;

}

.contact123:hover {
color: rgb(244, 107, 244);
}

.aboutme123 {
  background-color: whitesmoke;
  color: rgb(75, 73, 73);
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        margin-top: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color .15s, color .15;
        font-size: 25px;
        font-weight: bold;
        font-family: nunito;
        text-align: center;
        display:block;
        border-radius: 4px;
  
  }


.aboutme123:hover {
color: rgb(244, 107, 244);
}

.dateend {
text-align: center;
padding-top: 4px;
padding-bottom: 4px;
margin-bottom: 0px;
margin-bottom: 5px;

}

.divend {
max-width: 100%;
background-color: whitesmoke;
border-color: black;
border: solid;
border-width: 4px;
min-width: 414px;
clear: left;
margin-top: 15px;
width: 100%;
height: 40px;


}

.instaicon {
float: right;
margin-left: 70px;
}


.container {
overflow: hidden;
width: 95%;
background: whitesmoke;
margin: 20px auto;
padding: 20px 0px;


  
}


.container {
  width: 90%;
  overflow: hidden;
  background: rgb(240, 206, 241);
  margin: 20px auto;
  padding: 20px 0px;

}

.container ul {
  padding: 0px;
  margin: 0px;
}

.container ul li {
  list-style: none;
  float: left;
  height: 300px;
  width: 20%;
  background: rgb(241, 108, 230);
  margin: 40px 10px 0px 37px;
  box-sizing: border-box;
  border: 2px solid white;


}
.container ul li:hover{
opacity: 0.9;
}
.container ul .title:hover{
  background: rgb(244, 107, 244);
  color: white;
}
.container ul li .title{
width: 100%;
line-height: 50px;
height: 50px;
background: white;
text-align: center;
}


@media screen and (max-width: 1200px) {
  .container ul li {
    width: 43%;
    margin-left: 10px;
    margin-right: 10px;
  }
}


@media screen and (max-width: 600px) {
  .container ul li {
    width: 43%;
    margin-left: 10px;
    margin-right: 10px;


  }
}


@media screen and (max-width: 527px) {
  .container ul li .title {
  font-size: 15px;
  line-height: 20px;
  padding-top: 10px;
}
}

@media screen and (max-width: 350px) {
  .container ul li {
    width: 90%;

  }
}





.rb {
  font-size: 70px;
  color: purple;
  text-align: center;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
width: 100%;


}

.title {
color: rgb(120, 117, 117);
font-weight: bold;
}




</style>

<html>
<body>

  <p class="rb">Recipe Box</p>


<div class="container">
<ul>
<a style="text-decoration:none;" href="pcm.html"><li><div class="title">Pumpkin Chocolate Muffins</div>
<img class="ploaf" src="website.images/pl.png" style=' height: 246px; width: 100%; object-fit : fill'></li></a>


<a style="text-decoration:none;" href= "pd.html"><li><div class="title">Pizza Dough</div>
  <img class="pdimage" src="website.images/pdiimage.png" style='height: 246px; width: 100%; object-fit : fill' ></li></a>


  <a style="text-decoration:none;" href= "ck.html"><li><div class="title">Chocolate Cake</div>
  <img class="ckimage" src="website.images/ck.png" style='height: 246px; width: 100%; object-fit: fill'></li></a>


  <a style="text-decoration:none;" href= "hcc.html"><li><div  class="title">Hot Cocoa Cookies</div>
  <img class="hccimage" src="website.images/hcc.png" style= 'height:246px; width: 100%; object-fit: fill'></li></a>



  <a style="text-decoration:none;" href= "omc.html"><li><div  class="title">Oatmeal Cookies</div>
    <img class="omcimage" src="website.images/omc.png" style= 'height:246px; width: 100%; object-fit: fill'></li></a>



    <a style="text-decoration:none;" href= "pbc.html"><li><div  class="title">Peanut Butter Cookies</div>
      <img class="pbcimage" src="website.images/pbc.png" style= 'height:250px; width: 100%; object-fit: fill'></li></a>






</ul>


</div>




















<div class="divend">
  <p class="dateend">
  ***Last Update Oct 13 2023***
  </p>
</div>





</body>
</html>



